.footer
  background: white
  &__wrapper
    display: flex
    align-items: center
    justify-content: space-between
    padding: 30px 0
    color: $fontColorGray
    font-size: 11px
  &__logo
    flex: 0 0 auto
    padding-right: 30px
    font-size: 0
    .ico
      font-size: 17px
  &__info
    flex: 1 1 auto
    display: flex
    align-items: center
    span
      display: inline-block
      margin: auto
