.hero
  position: relative
  background: #F6F7FB
  margin-top: 85px
  overflow: hidden
  &__bg
    position: absolute
    top: 0
    bottom: 0
    right: 0
    max-width: 100%
    font-size: 0

  > .container
    position: relative
    z-index: 2
    display: flex
    flex-direction: column
    min-height: 410px

  &__wrapper
    width: 50%
    padding: 70px 0 80px
    margin-top: auto
    margin-bottom: auto
    display: flex
    flex-direction: column
    h2
      margin: 1em 0 7px
    .t-paragraph
      margin: 0

  &__nav
    position: absolute
    bottom: 0
    left: 0
    right: 0
    z-index: 3
    &-wrapper
      display: flex
      margin-left: -20px
      margin-right: -20px
    &-el
      flex: 0 1 245px
      max-width: 245px
      margin-left: 20px
      margin-right: 20px
      font-size: 18px
      color: $fontColorGray
      border-top-left-radius: 3px
      border-top-right-radius: 3px
      text-align: center
      padding: 23px 25px 18px
      cursor: pointer
      transition-property: background, box-shadow
      transition-duration: .25s
      transition-timing-function: $ease
      &:hover
        // box-shadow: 0px 0px 30px rgba(black, .05)
        background: rgba(white, .5)
      &.is-active
        font-weight: 500
        background: white

  &__info
    min-width: 540px
    font-size: 14px
    color: $fontColorGray
    line-height: 1.42
    padding: 20px 35px
    background: white
    margin-top: 30px
