.home

.home-hero
  &__wrapper
    padding-top: 100px
    padding-bottom: 60px
    min-height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    max-width: 600px
  h1
    margin-bottom: .5em
  &__desc
    color: $fontColorGray
    font-size: 16px
    span
      color: $fontColor

  &__form
    margin-top: 80px

.home-logos
  position: relative
  z-index: 2
  background: #FAFBFF
  padding: 15px 0
  &__wrapper
    display: flex
    align-items: center
    justify-content: center
  &__name
    flex: 0 0 auto
    font-size: 15px
    color: $fontColorGray
    margin-right: 35px

  &__list
    display: flex
    // align-items: center
    > div
      display: flex !important
      align-items: center
  &__el
    position: relative
    flex: 1 0 auto
    padding: 15px 19px
    font-size: 0


.home-promo
  &__wrapper
    display: flex
    align-items: center
    margin-left: -15px
    margin-right: -15px
  &__left
    flex: 0 1 50%
    max-width: 50%
    min-width: 1px
    min-height: 0
    padding: 0 15px
    transform: translate(-60px, -20px)
  &__right
    flex: 0 1 50%
    max-width: 50%
    min-width: 1px
    min-height: 0
    padding: 35px 15px 0

.home-benefits
  margin-top: 120px
  &__tabs
    margin-top: 55px

  &__content
    position: relative
    overflow: hidden
    display: flex
    padding: 90px 30px 70px
    margin-left: -15px
    margin-right: -15px
    &::after
      background: url('../images/circles-bg.png') no-repeat right bottom
      // background-size: contain
      display: inline-block
      content: ' '
      position: absolute
      z-index: 1
      right: 15px
      bottom: 0
      top: 0
      width: 705px
    &-left
      position: relative
      z-index: 2
      flex: 0 1 45%
      max-width: 45%
      min-width: 1px
      min-height: 0
      padding: 0 15px
      display: flex
      flex-direction: column
    &-right
      position: relative
      z-index: 2
      flex: 0 1 55%
      max-width: 55%
      min-width: 1px
      min-height: 0
      padding: 0 15px
      .testimonial
        margin: 35px 0 40px
      h3
        span
          color: $colorGreen

  &__list
    list-style: none
    margin: 0 auto
    padding: 0
    width: auto
    li
      display: flex
      align-items: center
      margin-bottom: 15px
      &.is-disabled
        opacity: .15
        .home-benefits__list-icon
          background: $fontColorGray
    &-icon
      flex: 0 0 auto
      display: flex
      align-items: center
      justify-content: center
      background: $colorGreen
      border-radius: 50%
      size: 26px
      margin-right: 20px
      color: white
      .ico
        font-size: 11px
        transform: translate(.5px,0)
    span
      flex: 0 1 auto
      display: inline-block
      font-size: 14px
      font-weight: 300


// .home-features
//   margin: 180px 0
//   &__bg-holder
//     position: relative
//     &::before
//       display: inline-block
//       content: ' '
//       position: absolute
//       z-index: 1
//       top: 50%
//       left: 0
//       right: 0
//       height: 60%
//       background: $lightBg
//       transform: translateY(-50%)
//   &__wrapper
//     position: relative
//     z-index: 2
//     display: flex
//     flex-wrap: wrap
//     margin-left: -15px
//     margin-right: -15px
//     margin-top: 35px
//   &__col
//     padding: 10px 15px
//     flex: 0 1 50%
//     max-width: 50%
//     min-width: 1px
//     min-height: 0
//
//   &-card
//     padding: 30px 25px
//     background: #FFFFFF
//     box-shadow: 0 0 30px 0 rgba(0,0,0,0.05)
//     border-radius: 3px
//     display: flex
//     align-items: center
//     &__image
//       flex: 0 1 40%
//       max-width: 40%
//       background: $lightBg
//       text-align: center
//       min-height: 240px
//       img
//         max-width: 100%
//     &__content
//       flex: 0 1 60%
//       max-width: 60%
//       padding-left: 25px
//       p
//         font-size: 14px
//         line-height: 1.42
//         color: $fontColorGray
//     &__name
//       font-size: 18px
//       font-weight: 500
//       margin: 1em 0


.home-features
  margin: 180px 0
  &__bg-holder
    position: relative
    &::before
      display: inline-block
      content: ' '
      position: absolute
      z-index: 1
      bottom: 0
      left: 0
      right: 0
      background: $lightBg
      height: 220px
      // height: 85%
      // transform: translateY(43%)
  &__wrapper
    position: relative
    z-index: 2
    display: flex
    flex-wrap: wrap
    margin-left: -15px
    margin-right: -15px
    padding-bottom: 80px
    margin-top: 35px
  &__col
    padding: 10px 15px
    flex: 0 1 25%
    max-width: 25%
    min-width: 1px
    min-height: 0

  &-card
    padding: 35px 25px 30px
    background: #FFFFFF
    box-shadow: 0 0 30px 0 rgba(0,0,0,0.05)
    border-radius: 3px
    &__image
      background: $lightBg
      text-align: center
      size: 80px 70px
      margin-left: auto
      margin-right: auto
      img
        max-width: 100%
    &__content
      margin-top: 35px
      text-align: center
      p
        font-size: 14px
        line-height: 1.42
        color: $fontColorGray
    &__name
      font-size: 18px
      font-weight: 500
      margin: 1em 0
