
.title-section
  margin: 120px 0
  &__wrapper
    text-align: center
    max-width: 450px
    margin-left: auto
    margin-right: auto


.people
  margin: 120px 0 140px 0
  &__wrapper
    display: flex
    align-items: center
    margin-left: -15px
    margin-right: -15px

  &__left
    flex: 0 1 58%
    max-width: 58%
    min-width: 1px
    min-height: 0
    padding: 0 15px

  &__right
    flex: 0 1 42%
    max-width: 420px
    min-width: 1px
    min-height: 0
    padding: 0 15px

  &__image
    transform: translateX(-30px)
    img
      // max-width: 100%
      width: 100%

  &__person
    margin: 40px 0
    &:last-child
      margin-bottom: 0
    &-title
      font-size: 16px
      color: $fontColorGray
      span
        color: $fontColor
        font-weight: 500
    &-description
      font-size: 14px
      color: $fontColorGray
      line-height: 1.42
      margin-top: 12px
