
.p-builder
  margin: 120px 0 150px 0
  &__header
    h2
      margin-top: 0.25em
    &-desc
      display: flex
      align-items: center
      .t-paragraph
        margin: 0
        margin-right: 10px
      .ico
        font-size: 17px
        color: $colorBlue

/* Builder box
.p-builder-box
  position: relative
  margin: 50px 0px 80px
  background: #FFFFFF
  box-shadow: 0 0 30px 0 rgba(0,0,0,0.05)
  border-radius: 3px
  &.is-choosen
    // is for the active addon styles
    .p-builder-box
      &__head-icon
        .icon
          filter: saturate(1)
      &__addon
        background: $colorBlue
      &__toggle
        background-color: rgba($colorBlue, .2)
        &::after
          left: calc(100% - 15px)
          background-color: $colorBlue

  &__wrapper
    position: relative
    z-index: 2
    padding: 35px 65px 10px
  &__head
    display: flex
    align-items: center
    &-icon
      margin-left: 20px
      .icon
        filter: saturate(0)
        transition: .25s $ease

  &__toggle
    position: relative
    background: rgba($fontColorGray, .1)
    border-radius: 8px
    size: 40px 15px
    margin-right: 13px
    cursor: pointer
    transition: background .25s $ease
    &::after
      display: inline-block
      content: ' '
      position: absolute
      left: -5px
      top: 50%
      size: 22px
      border-radius: 50%
      background: $fontColorGray
      z-index: 1
      transform: translateY(-50%)
      box-shadow: 4px 0 8px 0 rgba(0,0,0,0.11)
      transition: .25s $ease


  &__addon
    position: absolute
    left: 50px
    top: -12px
    color: white
    font-weight: 500
    line-height: 1
    font-size: 10px
    letter-spacing: 0.071em
    padding: 9px 12px 7px
    background: #9A9FB5
    border-radius: 3px
    transition: background .25s $ease

  &__name
    font-size: 14px
    color: $fontColorGray

  &__price
    flex: 0 0 200px
    white-space: nowrap
    margin-left: auto
    // text-align: right
    line-height: 1.42
    &-top
      display: block
      font-size: 10px
      color: $fontColorGray
    &-core
      font-size: 16px
      color: $fontColor
    &-for
      display: inline-block
      margin-left: 3px
      font-size: 14px
      color: $fontColorGray
  &__list
    display: flex
    margin: 40px -15px
    &-col
      flex: 0 1 50%
      max-width: 50%
      min-width: 1px
      min-height: 0
      padding: 0 15px
    &-el
      margin-bottom: 10px
      display: flex
      span
        display: inline-block
        margin-left: 10px
        font-size: 12px
        color: $fontColorGray
      .ico
        flex: 0 0 auto
        color: $colorGreen
        font-size: 8px

  &__help-text
    font-size: 10px
    color: $fontColorGray
    line-height: 2.2
    max-width: 560px
    margin: 20px auto


  &__options
    position: relative
    z-index: 1
    background: #F6F7FB
    border-radius: 3px
    padding: 40px 65px 30px
    margin-top: -10px
    &-list
      display: flex
      flex-wrap: wrap
      margin-left: -10px
      margin-right: -10px
      &[data-number-of-elements="5"]
        .p-builder-option
          flex-basis: 20%
          max-width: 20%
      &[data-number-of-elements="4"]
        .p-builder-option
          flex-basis: 25%
          max-width: 25%
      &[data-number-of-elements="3"]
        .p-builder-option
          flex-basis: 33.3%
          max-width: 33.3%
      &[data-number-of-elements="2"]
        .p-builder-option
          flex-basis: 50%
          max-width: 50%
      &[data-number-of-elements="1"]
        .p-builder-option
          flex-basis: 100%
          max-width: 100%


.p-builder-option
  flex: 0 1 auto
  padding: 10px
  &__wrapper
    background: #FFFFFF
    box-shadow: 0 0 30px 0 rgba(0,0,0,0.05)
    border-radius: 3px
    opacity: .5
    cursor: pointer
    transition: .25s $ease
    &:hover
      opacity: .7
    &.is-selected
      opacity: 1
      box-shadow: 0 0 20px 0 rgba(0,0,0,0.15)
      .p-builder-option__head
        border-color: $colorBlue
  &__head
    display: flex
    align-items: center
    justify-content: center
    border-bottom: 4px solid $fontColorGray
    min-height: 65px
    padding: 10px
    text-align: center
  &__name
    font-size: 12px
    line-height: 1.66
  &__price
    padding: 25px 10px
    text-align: center
    span
      display: inline-block
      &:first-child
        display: block
        font-size: 18px
        color: $fontColor
      &:last-child
        font-size: 14px
        margin-top: 5px
