.signup
  margin-top: 130px
  margin-bottom: 150px
  &__box
    background: #FFFFFF
    box-shadow: 0 0 30px 0 rgba(0,0,0,0.05)
    border-radius: 3px
    padding-bottom: 60px
    min-height: calc(100vh - 150px)
  &__wrapper
    display: flex
    // align-items: center
    margin-left: -15px
    margin-right: -15px
    padding: 50px 100px 0px
  &__left
    flex: 0 1 50%
    max-width: 50%
    min-width: 1px
    min-height: 0
    padding: 0 15px
  &__right
    flex: 0 1 50%
    max-width: 50%
    min-width: 1px
    min-height: 0
    padding: 0 15px

  &__intro
    padding-top: 50px
    .icon-rifeng-sign
      margin-top: 30px

  &__avatar
    position: relative
    z-index: 1
    border-radius: 50%
    font-size: 0
    img
      max-width: 100%
    &--big
      size: 270px
    &--small
      size: 105px

  &__cta
    max-width: 360px
    width: 100%
    margin: 120px auto 0px

  &__form
    .ui-group
      &:last-child
        margin-bottom: 0

  &__progress
    padding-top: 70px
    &-name
      position: absolute
      top: -35px
      text-align: center
      right: -21px
      font-size: 14px
      color: $fontColorGray
    &-line
      position: relative
      background: #F6F7FB
      height: 15px
    &-fill
      position: absolute
      background: #2F417C
      top: 0
      bottom: 0
      left: 0
  &__nav
    margin-top: 60px
    display: flex
    align-items: center
    justify-content: space-between
    a
      cursor: pointer
    &--complete
      justify-content: center
    &-back
      display: flex
      // align-items: center
      color: $colorBlue
      .ico
        font-size: 11px
        margin-right: 12px
        transition: transform .25s $ease
      span
        display: inline-block
        font-weight: 500
        font-size: 12px
      &:hover
        .ico
          transform: translateX(-5px)

  &__sucess
    margin: 80px auto 120px
    size: 370px 270px
    background: $lightBg

  &__datetime
    display: flex
    align-items: center
    margin-left: -10px
    margin-right: -10px
    &-col
      flex: 0 1 50%
      max-width: 50%
      // display: flex
      padding-left: 10px
      padding-right: 10px
      // .Select
      //   flex: 0 0 100%
      //   display: flex
      // .Select-control
      //   flex: 0 0 100%
      //   display: flex
      // .Select-multi-value-wrapper
      //   width: 100%
      //   display: block

  &__datepicker
    &.is-focused
      .SingleDatePickerInput_calendarIcon
        transform: rotate(180deg) translateY(-50%)
