@font-face
  font-family: 'BentonSans'
  src: url('../fonts/BentonSans-Medium.woff2') format("woff2"), url('../fonts/BentonSans-Medium.woff') format("woff")
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'BentonSans'
  src: url('../fonts/BentonSans.woff2') format("woff2"), url('../fonts/BentonSans.woff') format("woff")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'BentonSans'
  src: url('../fonts/BentonSans-Book.woff2') format("woff2"), url('../fonts/BentonSans-Book.woff') format("woff")
  font-weight: 300
  font-style: normal
